# productApp

./: .gitignore  README.md  docker-compose.yml
ApiGateway/: DockerFile
ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.sln  DockerFile
AuthService.API/DTOs/: LoginUserRequest.cs
AuthService/AuthService.API/: AuthService.API.csproj  Program.cs
AuthService/AuthService.API/Controllers/: AuthController.cs
AuthService/AuthService.API/DTOs/: RefreshTokenUserRequest.cs  RegisterUserRequest.cs
AuthService/AuthService.API/Properties/: launchSettings.json
AuthService/AuthService.Application/: AuthService.Application.csproj
AuthService/AuthService.Core/: AuthService.Core.csproj  Class1.cs
AuthService/AuthService.Core/Entities/: ApplicationUser.cs  RefreshToken.cs
AuthService/AuthService.Core/Events/: UserLoggedInEvent.cs  UserRegisteredEvent.cs
AuthService/AuthService.Core/Interfaces/: IMessagePublisher.cs  ITokenService.cs  IUserRepository.cs
AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  appsettings.json
AuthService/AuthService.Infrastructure/Data/: AuthDbContext.cs  AuthDbContextFactory.cs
AuthService/AuthService.Infrastructure/Logging/: RabbitMqLogPublisher.cs
AuthService/AuthService.Infrastructure/Messaging/: RabbitMqPublisher.cs
AuthService/AuthService.Infrastructure/Migrations/: 20250901073403_InitialCreate.Designer.cs  20250901073403_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AuthService/AuthService.Infrastructure/Repositories/: UserRepository.cs
AuthService/AuthService.Infrastructure/Services/: TokenService.cs
LogService/: DockerFile  LogService.sln
LogService/LogService.API/: LogService.API.csproj  LogService.API.http  Program.cs  appsettings.json
LogService/LogService.API/BackgroundServices/: RabbitMqBackgroundService.cs
LogService/LogService.API/Controllers/: LogsController.cs
LogService/LogService.API/Properties/: launchSettings.json
LogService/LogService.API/logs/: log-20250828.txt  log-20250829.txt
LogService/LogService.Application/: Class1.cs  LogService.Application.csproj
LogService/LogService.Application/Logs/Commands/: AddLogCommand.cs
LogService/LogService.Application/Logs/Handlers/: AddLogCommandHandler.cs  GetLogsQueryHandler.cs
LogService/LogService.Application/Logs/Queries/: GetLogsQuery.cs
LogService/LogService.Core/: Class1.cs
LogService/LogService.Core/Entities/: LogEntry.cs
LogService/LogService.Core/Interfaces/: ILogRepository.cs  ILogService.cs  IMessageConsumer.cs
LogService/LogService.Infrastructure/: Class1.cs  LogService.Infrastructure.csproj  appsettings.json
LogService/LogService.Infrastructure/Data/: LogDbContext.cs  LogDbContextFactory.cs
LogService/LogService.Infrastructure/Messaging/: RabbitMqConsumer.cs
LogService/LogService.Infrastructure/Migrations/: 20250828164506_InitialCreate.Designer.cs  20250828164506_InitialCreate.cs  LogDbContextModelSnapshot.cs
LogService/LogService.Infrastructure/Repositories/: LogRepository.cs
ProductService/: DockerFile  ProductService.sln
ProductService/ProductService.API/: ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.json
ProductService/ProductService.Application/: ProductService.Application.csproj
ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj  appsettings.json
ProductService/ProductService.Infrastructure/Data/: ProductDbContext.cs  ProductDbContextFactory.cs
ProductService/ProductService.Infrastructure/Messaging/: RabbitMqPublisher.cs
ProductService/ProductService.Infrastructure/Migrations/: 20250828134659_InitialCreate.Designer.cs  20250828134659_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductService/ProductService.Infrastructure/Repositories/: ProductRepository.cs
api/: .gitignore  ECommerce.sln  Program.cs  api.csproj  api.sln  appsettings.json
api/Controllers/: ProductController.cs
api/Data/: ApplicationDbContext.cs
api/ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs
api/ECommerce.API/Controllers/: AuthController.cs  ProductController.cs
api/ECommerce.API/Middleware/: ExceptionMiddleware.cs
api/ECommerce.API/Properties/: launchSettings.json
api/ECommerce.API/logs/: log-20250823.txt  log-20250825.txt  log-20250826.txt
api/ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
api/ECommerce.Application/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
api/ECommerce.Application/Commands/Products/Validators/: CreateProductCommandValidator.cs  DeleteProductCommandValidator.cs  UpdateProductCommandValidator.cs
api/ECommerce.Application/Commands/Users/: RegisterUserCommand.cs
api/ECommerce.Application/Commands/Users/Validators/: RegisterUserCommandValidator.cs
api/ECommerce.Application/Handlers/ProductHandlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllCategoriesHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  UpdateProductHandler.cs
api/ECommerce.Application/Handlers/UserHandlers/: RegisterUserHandler.cs
api/ECommerce.Application/Queries/Products/: GetAllCategoriesQuery.cs  GetAllProductQuery.cs  GetProductByIdQuery.cs
api/ECommerce.Infrastructure/: DependecyInjection.cs  ECommerce.Infrastructure.csproj  appsettings.json
api/Interfaces/: IProductRepository.cs  IProductService.cs
api/Mappers/: ProductMappers.cs
api/Migrations/: 20250822024136_init.Designer.cs  20250822024136_init.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: Product.cs
api/Repository/: ProductRepository.cs
api/Services/: ProductService.cs
api/Wrappers/: ApiResponse.cs
frontend/: next.config.ts  package-lock.json  package.json
frontend/messages/: tr.json
mikro-frontend/: package-lock.json
mikro-frontend/cart/: next.config.msj  next.config.ts  package-lock.json  package.json
mikro-frontend/home/: DockerFile  next.config.ts  package-lock.json  package.json
(+138 files in other folders)
